WpfTutorialSeries/MainWindow.xaml

<controls:MetroWindow x:Class="WpfTutorialSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorialSeries"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Registration" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Dark" Click="ChengeThemeToDark"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="Light" Click="ChengeThemeToLight"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="RedButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <Image Height="30" Width="30" Source="/wpfworld.png" />
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Emp ID:" Margin="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtEmpID"  Margin="15"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Margin="15"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date of Birth:" Margin="15"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpDOB" Margin="15"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" Margin="15"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAddress" Margin="15" AcceptsReturn="False" Height="80"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Select Country:" Margin="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbCountry" Margin="15">
           India
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Gender:" Margin="15"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="15">
            <RadioButton x:Name="rbMale" Content="Male" Margin="15"/>
            <RadioButton x:Name="rbFemale" Content="Female" Margin="15"/>
        </StackPanel>

        <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="Upload Photo:" Margin="15"/>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
            <Image x:Name="profileImage" Height="100" Width="100" Source="/wpfworld.png" />
            <Button  Width="100" Height="30" x:Name="btnUpload" Content="Browse..." />
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left">

            <Button  Width="100" Height="30" Margin="5" x:Name="btnUpdate" Content="Update" Click="Update">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Width="100" Height="30" Margin="5" x:Name="btnDelete" Content="Delete" Click="Delete" Style="{StaticResource RedButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left">

            <Button  Width="100" Height="30" Margin="5" x:Name="btnRegister" Content="Register" Click="Register" Style="{DynamicResource CustomButtonStyle}" />
            <Button  Width="100" Height="30" Margin="5" x:Name="btnCancel" Content="Get Details" Click="GetDetails" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
